/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.puzzle;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int ColorbtnPlay=0x7f040001;
        public static final int NameColor=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int button_primary_selector=0x7f020001;
        public static final int button_rateus_selector=0x7f020002;
        public static final int button_sound_selector=0x7f020003;
        public static final int congratulation=0x7f020004;
        public static final int gallery_selector=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int left_right=0x7f020007;
        public static final int logo=0x7f020008;
        public static final int next_normal=0x7f020009;
        public static final int next_touch=0x7f02000a;
        public static final int pice=0x7f02000b;
        public static final int picture=0x7f02000c;
        public static final int play=0x7f02000d;
        public static final int play2=0x7f02000e;
        public static final int play_normal=0x7f02000f;
        public static final int play_touch=0x7f020010;
        public static final int rate_us_normal=0x7f020011;
        public static final int rate_us_touch=0x7f020012;
        public static final int rateus=0x7f020013;
        public static final int sample_1=0x7f020014;
        public static final int sample_2=0x7f020015;
        public static final int sample_3=0x7f020016;
        public static final int sample_4=0x7f020017;
        public static final int sample_6=0x7f020018;
        public static final int sound1=0x7f020019;
        public static final int sound2=0x7f02001a;
        public static final int sound_normal=0x7f02001b;
        public static final int sound_off=0x7f02001c;
        public static final int title=0x7f02001d;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f090000;
        public static final int action_settings=0x7f090007;
        public static final int btnPlay=0x7f090002;
        public static final int btnRate=0x7f090001;
        public static final int btnSound=0x7f090004;
        public static final int gallery=0x7f090005;
        public static final int mTextView=0x7f090006;
        public static final int title=0x7f090003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int choice=0x7f030001;
        public static final int puzzle=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int play=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a MyGallery.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MyGallery_android_galleryItemBackground android:galleryItemBackground}</code></td><td></td></tr>
           </table>
           @see #MyGallery_android_galleryItemBackground
         */
        public static final int[] MyGallery = {
            0x0101004c
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#galleryItemBackground}
          attribute's value can be found in the {@link #MyGallery} array.
          @attr name android:galleryItemBackground
        */
        public static final int MyGallery_android_galleryItemBackground = 0;
    };
}
